  JWT_SECRET=supersecretkey123
    # JWT_SECRET=2e94ab7c508ef4a7d17a2f527bd420ccbca2e92375ff623249896ead95f83cb3
    
    

  # razorpay details
RAZORPAY_KEY_ID=rzp_test_CsB2Yg8KWqo0R5
RAZORPAY_SECRET=QuNOaiSUSJkow8SY2SW4htyP